;[grpc server settings]
; following golang grpc ServerParameters settings
[GrpcConf]
GrpcHost = 0.0.0.0
GrpcPort = 17007
GrpcMaxConnectIdleSec = 60000
GrpcMaxConnectAgeSec = 60000
GrpcMaxConnectAgeGraceSec = 3600
GrpcTimeSec = 3600
GrpcTimeTimeoutSec = 10

;[base settings]
[BaseConf]
Env = prod

;[database settings]
[DbConf]
DbName = ruokdraw
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

;[log settings]
[LogConf]
LogPath = ./logs/leisureroom.log
LogLevel = INFO


